// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		20D0B3C31D22A1A300C17D68 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20D0B3C21D22A1A300C17D68 /* AppDelegate.swift */; };
		20D0B3C81D22A1A300C17D68 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20D0B3C61D22A1A300C17D68 /* Main.storyboard */; };
		20D0B3CA1D22A1A300C17D68 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 20D0B3C91D22A1A300C17D68 /* Assets.xcassets */; };
		20D0B3CD1D22A1A300C17D68 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20D0B3CB1D22A1A300C17D68 /* LaunchScreen.storyboard */; };
		20D0B3D81D22A1A300C17D68 /* HelloWorldTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20D0B3D71D22A1A300C17D68 /* HelloWorldTests.swift */; };
		20D0B3E31D22A1A300C17D68 /* HelloWorldUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20D0B3E21D22A1A300C17D68 /* HelloWorldUITests.swift */; };
		20D0B3F11D22A2D200C17D68 /* HelloViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20D0B3F01D22A2D200C17D68 /* HelloViewController.swift */; };
		DE07EC4B1D277B8C0044878E /* LocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE07EC4A1D277B8C0044878E /* LocationViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		20D0B3D41D22A1A300C17D68 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 20D0B3B71D22A1A300C17D68 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 20D0B3BE1D22A1A300C17D68;
			remoteInfo = HelloWorld;
		};
		20D0B3DF1D22A1A300C17D68 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 20D0B3B71D22A1A300C17D68 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 20D0B3BE1D22A1A300C17D68;
			remoteInfo = HelloWorld;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		20D0B3BF1D22A1A300C17D68 /* HelloWorld.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloWorld.app; sourceTree = BUILT_PRODUCTS_DIR; };
		20D0B3C21D22A1A300C17D68 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		20D0B3C71D22A1A300C17D68 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		20D0B3C91D22A1A300C17D68 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		20D0B3CC1D22A1A300C17D68 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		20D0B3CE1D22A1A300C17D68 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20D0B3D31D22A1A300C17D68 /* HelloWorldTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloWorldTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		20D0B3D71D22A1A300C17D68 /* HelloWorldTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloWorldTests.swift; sourceTree = "<group>"; };
		20D0B3D91D22A1A300C17D68 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20D0B3DE1D22A1A300C17D68 /* HelloWorldUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloWorldUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		20D0B3E21D22A1A300C17D68 /* HelloWorldUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloWorldUITests.swift; sourceTree = "<group>"; };
		20D0B3E41D22A1A300C17D68 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20D0B3F01D22A2D200C17D68 /* HelloViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelloViewController.swift; sourceTree = "<group>"; };
		DE07EC4A1D277B8C0044878E /* LocationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		20D0B3BC1D22A1A300C17D68 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20D0B3D01D22A1A300C17D68 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20D0B3DB1D22A1A300C17D68 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		20D0B3B61D22A1A300C17D68 = {
			isa = PBXGroup;
			children = (
				20D0B3C11D22A1A300C17D68 /* HelloWorld */,
				20D0B3D61D22A1A300C17D68 /* HelloWorldTests */,
				20D0B3E11D22A1A300C17D68 /* HelloWorldUITests */,
				20D0B3C01D22A1A300C17D68 /* Products */,
			);
			sourceTree = "<group>";
		};
		20D0B3C01D22A1A300C17D68 /* Products */ = {
			isa = PBXGroup;
			children = (
				20D0B3BF1D22A1A300C17D68 /* HelloWorld.app */,
				20D0B3D31D22A1A300C17D68 /* HelloWorldTests.xctest */,
				20D0B3DE1D22A1A300C17D68 /* HelloWorldUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		20D0B3C11D22A1A300C17D68 /* HelloWorld */ = {
			isa = PBXGroup;
			children = (
				20D0B3C21D22A1A300C17D68 /* AppDelegate.swift */,
				20D0B3C61D22A1A300C17D68 /* Main.storyboard */,
				20D0B3C91D22A1A300C17D68 /* Assets.xcassets */,
				20D0B3CB1D22A1A300C17D68 /* LaunchScreen.storyboard */,
				20D0B3CE1D22A1A300C17D68 /* Info.plist */,
				20D0B3F01D22A2D200C17D68 /* HelloViewController.swift */,
				DE07EC4A1D277B8C0044878E /* LocationViewController.swift */,
			);
			path = HelloWorld;
			sourceTree = "<group>";
		};
		20D0B3D61D22A1A300C17D68 /* HelloWorldTests */ = {
			isa = PBXGroup;
			children = (
				20D0B3D71D22A1A300C17D68 /* HelloWorldTests.swift */,
				20D0B3D91D22A1A300C17D68 /* Info.plist */,
			);
			path = HelloWorldTests;
			sourceTree = "<group>";
		};
		20D0B3E11D22A1A300C17D68 /* HelloWorldUITests */ = {
			isa = PBXGroup;
			children = (
				20D0B3E21D22A1A300C17D68 /* HelloWorldUITests.swift */,
				20D0B3E41D22A1A300C17D68 /* Info.plist */,
			);
			path = HelloWorldUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		20D0B3BE1D22A1A300C17D68 /* HelloWorld */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20D0B3E71D22A1A300C17D68 /* Build configuration list for PBXNativeTarget "HelloWorld" */;
			buildPhases = (
				20D0B3BB1D22A1A300C17D68 /* Sources */,
				20D0B3BC1D22A1A300C17D68 /* Frameworks */,
				20D0B3BD1D22A1A300C17D68 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloWorld;
			productName = HelloWorld;
			productReference = 20D0B3BF1D22A1A300C17D68 /* HelloWorld.app */;
			productType = "com.apple.product-type.application";
		};
		20D0B3D21D22A1A300C17D68 /* HelloWorldTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20D0B3EA1D22A1A300C17D68 /* Build configuration list for PBXNativeTarget "HelloWorldTests" */;
			buildPhases = (
				20D0B3CF1D22A1A300C17D68 /* Sources */,
				20D0B3D01D22A1A300C17D68 /* Frameworks */,
				20D0B3D11D22A1A300C17D68 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				20D0B3D51D22A1A300C17D68 /* PBXTargetDependency */,
			);
			name = HelloWorldTests;
			productName = HelloWorldTests;
			productReference = 20D0B3D31D22A1A300C17D68 /* HelloWorldTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		20D0B3DD1D22A1A300C17D68 /* HelloWorldUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20D0B3ED1D22A1A300C17D68 /* Build configuration list for PBXNativeTarget "HelloWorldUITests" */;
			buildPhases = (
				20D0B3DA1D22A1A300C17D68 /* Sources */,
				20D0B3DB1D22A1A300C17D68 /* Frameworks */,
				20D0B3DC1D22A1A300C17D68 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				20D0B3E01D22A1A300C17D68 /* PBXTargetDependency */,
			);
			name = HelloWorldUITests;
			productName = HelloWorldUITests;
			productReference = 20D0B3DE1D22A1A300C17D68 /* HelloWorldUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		20D0B3B71D22A1A300C17D68 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = gi;
				TargetAttributes = {
					20D0B3BE1D22A1A300C17D68 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 59V58GF962;
					};
					20D0B3D21D22A1A300C17D68 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 20D0B3BE1D22A1A300C17D68;
					};
					20D0B3DD1D22A1A300C17D68 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 20D0B3BE1D22A1A300C17D68;
					};
				};
			};
			buildConfigurationList = 20D0B3BA1D22A1A300C17D68 /* Build configuration list for PBXProject "HelloWorld" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 20D0B3B61D22A1A300C17D68;
			productRefGroup = 20D0B3C01D22A1A300C17D68 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				20D0B3BE1D22A1A300C17D68 /* HelloWorld */,
				20D0B3D21D22A1A300C17D68 /* HelloWorldTests */,
				20D0B3DD1D22A1A300C17D68 /* HelloWorldUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		20D0B3BD1D22A1A300C17D68 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20D0B3CD1D22A1A300C17D68 /* LaunchScreen.storyboard in Resources */,
				20D0B3CA1D22A1A300C17D68 /* Assets.xcassets in Resources */,
				20D0B3C81D22A1A300C17D68 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20D0B3D11D22A1A300C17D68 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20D0B3DC1D22A1A300C17D68 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		20D0B3BB1D22A1A300C17D68 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE07EC4B1D277B8C0044878E /* LocationViewController.swift in Sources */,
				20D0B3C31D22A1A300C17D68 /* AppDelegate.swift in Sources */,
				20D0B3F11D22A2D200C17D68 /* HelloViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20D0B3CF1D22A1A300C17D68 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20D0B3D81D22A1A300C17D68 /* HelloWorldTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20D0B3DA1D22A1A300C17D68 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20D0B3E31D22A1A300C17D68 /* HelloWorldUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		20D0B3D51D22A1A300C17D68 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 20D0B3BE1D22A1A300C17D68 /* HelloWorld */;
			targetProxy = 20D0B3D41D22A1A300C17D68 /* PBXContainerItemProxy */;
		};
		20D0B3E01D22A1A300C17D68 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 20D0B3BE1D22A1A300C17D68 /* HelloWorld */;
			targetProxy = 20D0B3DF1D22A1A300C17D68 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		20D0B3C61D22A1A300C17D68 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				20D0B3C71D22A1A300C17D68 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		20D0B3CB1D22A1A300C17D68 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				20D0B3CC1D22A1A300C17D68 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		20D0B3E51D22A1A300C17D68 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		20D0B3E61D22A1A300C17D68 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		20D0B3E81D22A1A300C17D68 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = HelloWorld/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gi.HelloWorld;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		20D0B3E91D22A1A300C17D68 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = HelloWorld/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gi.HelloWorld;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
			};
			name = Release;
		};
		20D0B3EB1D22A1A300C17D68 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = HelloWorldTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gi.HelloWorldTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HelloWorld.app/HelloWorld";
			};
			name = Debug;
		};
		20D0B3EC1D22A1A300C17D68 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = HelloWorldTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gi.HelloWorldTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HelloWorld.app/HelloWorld";
			};
			name = Release;
		};
		20D0B3EE1D22A1A300C17D68 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = HelloWorldUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gi.HelloWorldUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = HelloWorld;
			};
			name = Debug;
		};
		20D0B3EF1D22A1A300C17D68 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = HelloWorldUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gi.HelloWorldUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = HelloWorld;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		20D0B3BA1D22A1A300C17D68 /* Build configuration list for PBXProject "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20D0B3E51D22A1A300C17D68 /* Debug */,
				20D0B3E61D22A1A300C17D68 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		20D0B3E71D22A1A300C17D68 /* Build configuration list for PBXNativeTarget "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20D0B3E81D22A1A300C17D68 /* Debug */,
				20D0B3E91D22A1A300C17D68 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		20D0B3EA1D22A1A300C17D68 /* Build configuration list for PBXNativeTarget "HelloWorldTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20D0B3EB1D22A1A300C17D68 /* Debug */,
				20D0B3EC1D22A1A300C17D68 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		20D0B3ED1D22A1A300C17D68 /* Build configuration list for PBXNativeTarget "HelloWorldUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20D0B3EE1D22A1A300C17D68 /* Debug */,
				20D0B3EF1D22A1A300C17D68 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 20D0B3B71D22A1A300C17D68 /* Project object */;
}
